# subnautica-cyclops-scanner-mod

./: .gitattributes  .gitignore  AGENTS.md  CyclopsScannerModule.sln  LICENSE  README.md
.github/workflows/: release.yml
src/CyclopsScannerModule/: CyclopsScannerModule.csproj  Plugin.cs
src/CyclopsScannerModule/Behaviours/: CyclopsScannerController.cs  ScannerHandTarget.cs
src/CyclopsScannerModule/Items/: ScannerModuleItem.cs
src/CyclopsScannerModule/Patches/: ResourceTrackerPatches.cs  SubRootPatches.cs
src/CyclopsScannerModule/SaveData/: ScannerSaveData.cs
src/CyclopsScannerModule/UI/: ScannerMenu.cs
